// -- Simple ------------------------------------------------------------------

.center
  margin: 0 auto

.text-center
  text-align: center

.text-right
  text-align: right

.pull-right
  float: right

.no-decoration
  text-decoration: none

