// -- Variables ---------------------------------------------------------------

/**
 * Fonts
 */
$fs-base: 14px
$fs-l: 3em
$fs-m: 1.5em
$fs-s: 1em

$ff-serif: Georgia
$ff-sans-serif: Verdana
$ff-mono: "Input Mono"

/**
 * Padding & Margins
 */
$margin-thin: .3em
$margin-medium: .5em
$margin-thick: 1em

$padding-thin: .5em
$padding-medium: 2em
$padding-thick: 2em

